Symbol	Meth	Exp	Meth_B-H_P_Value	Meth_FC	Exp_P_Value	Exp_FC
BNIP3	HYPER	UNDER	7.45E-05	1.76	4.06E-03	0.5
TTC3	HYPER	UNDER	6.73E-07	1.57	3.14E-04	0.35
SMPD3	HYPER	UNDER	1.19E-05	1.42	6.43E-09	0.61
CXCL1	HYPER	UNDER	4.80E-05	1.4	2.87E-06	0.15
EPHX1	HYPER	UNDER	3.10E-05	1.37	1.67E-03	0.21
MUC1	HYPER	UNDER	3.08E-05	1.36	5.62E-11	0.55
NFE2L2	HYPER	UNDER	1.29E-04	1.36	7.61E-07	0.26
MMP14	HYPER	UNDER	3.00E-05	1.35	2.44E-02	0.27
CD9	HYPER	UNDER	2.84E-07	1.31	3.79E-04	0.11
LGALS3	HYPER	UNDER	2.25E-04	1.29	7.64E-04	0.26
TFF3	HYPER	UNDER	9.88E-04	1.26	6.07E-03	0.24
PTEN	HYPER	UNDER	2.38E-05	1.26	2.25E-04	0.34
CKB	HYPER	UNDER	1.04E-07	1.25	4.80E-04	0.55
VHL	HYPO	OVER	4.20E-02	0.7	3.55E-03	2.63
MUC13	HYPO	OVER	3.98E-04	0.71	9.07E-10	1.18