replicate	gene
1	GRIN2A
1	KCNJ12
1	GFRA1
1	CDX2
1	CRABP1
1	SGPP2
1	DCP1B
1	NEUROD1
1	KIF26A
1	DPH1
1	LATS1
1	LHFPL5
1	EGFLAM
1	CCDC67
1	KCNN2
1	DCP1B
1	MTERF
1	ZNF790
1	NPTX2
1	FAAH
1	EMILIN2
1	SEPT11
1	ZNF790
1	ATP4A
1	ZNF471
1	C3orf70
1	FAM174B
1	FOXRED2
1	ZDBF2
1	LGR5
1	SORCS3
1	ARFGAP3
1	C5orf49
1	ENPP4
1	RALGPS1
1	TTC9B
1	GRIN2A
1	LHFPL5
1	EDNRB
1	AK5
1	OLFM1
1	ZIC2
1	RAPGEFL1
1	CRLF1
1	KIRREL3
1	LHFPL5
1	NEFH
1	THY1
1	ADAMTS18
1	EML1
1	TIAM1
1	SORCS3
1	VSTM2A
1	ZNF283
1	NOVA1
1	NEUROD1
1	RORB
1	KCNJ8
1	MAFB
1	CAMK2B
1	ZNF471
1	KIF1A
1	MIR137
1	NEFH
1	MARCH11
1	WNT11
1	EPHB6
1	FOXF1
1	C3orf70
1	IGDCC3
1	GRIN2A
1	KLF11
1	LOC387763
1	ST8SIA2
1	GPR83
1	CLEC4GP1
1	KCNJ8
1	GALNT9
1	SFRP5
1	ARHGDIG
1	HS3ST4
1	CCDC67
1	LHFPL5
1	ATCAY
1	TIAM1
1	OLIG3
1	MAPK8IP2
1	LOC200726
1	RFX6
1	AK5
1	GABRA2
1	ADAMTS18
1	HS3ST4
1	VAX2
1	DCP1B
1	LHFPL3
1	CSMD2
1	NAALAD2
1	JAKMIP1
1	FNDC3A
1	TTBK1
1	ST6GALNAC5
1	ONECUT2
1	C4orf19
1	ZNF790
1	ALX4
1	PTGER2
1	KCNF1
1	SLC22A17
1	CHST1
1	CDH6
1	EDNRB
1	FAM150A
1	C3orf70
1	CHRNA7
1	FLJ43390
1	FSD1
1	SGSM1
1	UNC13A
1	POU4F3
1	C1QL2
1	KCNJ8
1	KIAA1217
1	GPRC5B
1	EPHB6
1	HELT
1	ISLR2
1	SELV
1	CHST1
1	CYP51A1
1	DYX1C1
1	GATA5
1	ZNF804B
1	SV2C
1	ZNF471
1	GPR83
1	MAPK8IP2
1	CYP26B1
1	C8orf33
1	CACNG8
1	EDNRB
1	TMEM97
1	C11orf87
1	RAB15
1	FOXI3
1	CACNA2D2
1	C11orf87
1	SYCE1L
1	DGKI
1	LRP3
1	ZNF790
1	COL6A1
1	DCP1B
1	GALR1
1	ZNF804B
1	GFI1
1	CLIC6
1	ALOX15
1	PROK2
1	ZNF790
1	NAT8L
1	GNMT
1	GLB1L2
1	KCNC1
1	INSM2
1	CYS1
1	EPHX3
1	OGDHL
1	GRIN2A
1	SALL1
1	ICAM5
1	FAM178A
1	PRKAA2
1	EMX1
1	MYOCD
1	TMTC1
1	ICA1
1	ADM2
1	STOX1
1	SDHAP3
1	ZNF253
1	SORCS2
1	PIP5K1B
1	TOX3
1	SCN8A
1	CCNE1
1	SEZ6
1	HS6ST3
1	MYOCD
1	GSC
1	ONECUT2
1	DLX6AS
1	NEBL
1	FAM103A1
1	LOC645323
1	CRH
1	SCN8A
1	BMP3
1	ADAMTS9
1	ZNF717
1	ZNF790
1	IRX3
1	SFRP2
1	GFI1
1	CAMTA1
1	PRKAA2
1	HRK
1	KCNJ3
1	SLC5A7
1	SV2C
1	SLC22A17
1	HSPA2
1	DNAH14
1	LRP1B
1	STAT6
1	C3orf70
1	MSX1
1	CAMK2B
1	IGLON5
1	CNTFR
1	ZNF177
1	IHH
1	TMOD1
1	GAD2
1	GPR37
1	HS3ST4
1	MCM5
1	C8orf33
1	INSM2
1	SLC26A5
1	C8orf73
1	C3orf14
1	ZEB2
1	SMOC2
1	SALL1
1	NCAM1
1	IGF2BP1
1	NELL2
1	SEMA5B
1	TIAM1
1	ABCB1
1	ZIC2
1	FAM103A1
1	EDNRB
1	PRICKLE1
1	POU4F1
1	AK5
1	RPRM
1	MFSD3
1	LOC100190940
1	RIMS4
1	CRABP1
1	RAPGEFL1
1	SV2B
1	MORF4L1
1	LOC84856
1	ABCA7
1	PCDHB1
1	KATNAL2
1	CHRNA7
1	FGFR3
1	BCL2L11
1	SLC16A9
1	CSMD2
1	ST6GALNAC5
1	PTGER2
1	CHRFAM7A
1	GRIN3A
1	PPAPDC1A
1	NEFL
1	MYOD1
1	EDNRB
1	NPTX1
1	INSM2
1	LHX8
1	UPF2
1	PVRL3
1	WDR90
1	UNC13A
1	MYOCD
1	DCP1B
1	PTCHD2
1	NTF3
1	RGMA
1	RAB3C
1	GRIN2A
1	PDE4C
1	C18orf1
1	KIAA1543
1	CACNA2D3
1	SFRP2
1	PNPLA5
1	KCNJ8
1	RBM24
1	SHISA9
1	NEUROD1
1	ZNF570
1	GALR1
1	ADC
1	AGBL2
1	LGR6
1	SHISA7
1	ZNF264
1	NKD2
1	SLC12A5
1	ST3GAL6
1	KCNB2
1	NTF3
1	RUFY1
1	LGR5
1	DBX1
1	SNTB1
1	RHBDL3
1	PHF21B
1	KIAA1026
1	DNAH14
1	RIMS1
1	MMP24
1	FGF10
1	ZNF790
1	ZNF763
1	CPXM1
1	HCN4
1	NXPH1
1	KCNH8
1	SEZ6L
1	GALR1
1	GUCY1A3
1	GRIN2A
1	GAD2
1	XKR5
1	ZNF300
1	C14orf106
1	ZNF37A
1	FAM47E
1	DMC1
1	BHLHE22
1	KIAA1026
1	ITGA8
1	CACNA2D2
1	TBX5
1	NEUROD1
1	ZNF300
1	VAX2
1	C8orf45
1	UNC5C
1	GABRB1
1	OPRK1
1	GNG4
1	ZBTB16
1	RASGRF1
1	FGF12
1	GALR1
1	ENTPD8
1	RUFY1
1	ADAMTS16
1	INSM2
1	SLC6A1
1	CTGF
1	ZNF263
1	DOK5
1	PVRL3
1	RAB37
1	MIR9-3
1	CRMP1
1	KCNB2
1	GSX1
1	NFATC3
1	ADAMTS9
1	MAFB
1	ST8SIA2
1	BCL7C
1	DCP1B
1	FGF10
1	CDH6
1	ZNF415
1	MYOCD
1	MERTK
1	GDNF
1	RSPO3
1	CRHR1
1	INSR
1	TMEM181
1	RAB3C
1	LHX8
1	KCNJ3
1	HS3ST4
1	C3orf70
1	WNT6
1	EPSTI1
1	NTF3
1	FAM155A
1	ZIC2
1	TMC4
1	DYX1C1
1	TMOD1
1	GALR2
1	PROX1
1	EPSTI1
1	RNF175
1	MYRIP
1	PRDM6
1	FGF12
1	LOC202181
1	LPGAT1
1	CHST13
1	SUSD4
1	GRTP1
1	NPTX2
1	GBX1
1	NELL1
1	COL25A1
1	XKR5
1	FAAH
1	KCNG3
1	TMEFF1
1	GLT8D2
1	PPM1E
1	SGSM1
1	MLLT3
1	PPM1E
1	SLC43A1
1	EPSTI1
1	C14orf37
1	PRTG
1	ZSCAN21
1	RUFY1
1	RBM23
1	INSR
1	SALL1
1	FGF18
1	RAB39
1	BHLHE22
1	SLC22A17
1	SLC7A14
1	DNAJC6
1	GLB1L3
1	IRX3
1	MYOCD
1	TIAM1
1	SYNPR
1	CCDC140
1	ITGA9
1	RUFY1
1	RUFY1
1	RASGRF1
1	CSMD2
1	PRKAA2
1	GABRA2
1	ZNF471
1	DCC
1	ADAP2
1	FGF12
1	NKX3-2
1	ANKRD34C
1	MMD2
1	C4orf31
1	FLT3
1	RHBDL3
1	INSM2
1	RASD1
1	GSX1
1	WNT9B
1	CRISPLD2
1	GRP
1	SLC43A1
1	SLC1A2
1	ADCK2
1	AVPR1A
1	CYP4F22
1	PRTG
1	MMP25
1	MTERF
1	ZNF790
1	ECEL1
1	DYX1C1
1	DBC1
1	SDK1
1	ADCY1
1	SV2B
1	EIF2B3
1	SV2C
1	SOX8
1	PRDM6
1	CACNA1E
1	STAT6
1	PTER
1	FIBCD1
1	C12orf39
1	FOXD3
1	TUBB2B
1	KCNH7
1	MIR203
1	C20orf112
1	COL25A1
1	ZNF790
1	ARFGAP3
1	GABRA2
1	FGF12
1	ZNF804B
1	CRH
1	SRRM3
1	SLIT2
1	KCNQ4
1	CILP2
1	WNT6
1	CTXN2
1	FGFR1
1	BARX1
1	VWC2
1	CBFA2T3
1	EPSTI1
1	UBE2G1
1	GALNT9
1	FAM59B
1	ADCYAP1
1	SORCS3
1	IRX4
1	ANKRD20B
1	VASH2
1	FAM69C
1	LOC348840
1	KCNA6
1	LHX8
1	ANO5
1	VANGL2
1	SHOX2
1	KDR
1	GLB1L3
1	FGFRL1
1	TIAM1
1	SNTB1
1	ZNF804B
1	IGFBP3
1	ZNF790
1	MMEL1
1	C5orf49
1	DSCAML1
1	SPINK2
1	CHRNA7
1	RADIL
1	JAKMIP1
1	FGF12
1	PAX2
1	ADRA2C
1	NKX6-2
1	SLC35F1
1	MRAS
1	CCNE1
1	NRN1
1	RFX6
1	WIPF1
1	BRUNOL4
1	SHC3
1	ADCY1
1	MGA
1	RASGRF1
1	DCP1B
1	NPNT
1	SNTB1
1	EN2
1	BMP7
1	GPR139
1	RASGEF1A
1	SNTB1
1	ZNF600
1	ZNF702P
1	CABP7
1	FAM159B
1	CA10
1	FAM155A
1	EMILIN3
1	EP400NL
1	ZNF790
1	KCNQ1
1	SLC43A1
1	DNAH9
1	LRRC34
1	SCN8A
1	FLT3
1	SHOX2
1	PRKCB
1	HMG20B
1	TFAP2A
1	LINGO3
1	NTRK3
1	PHYHIPL
1	HAND1
1	RPLP1
1	IMPACT
1	SDK1
1	GRP
1	CILP2
1	BMP3
1	INSM2
1	TMEM196
1	WNT1
1	PDE8B
1	PRSS35
1	CSGALNACT2
1	PARM1
1	ZNF844
1	RBM11
1	C17orf64
1	FGF4
1	C12orf68
1	GADL1
1	ONECUT2
1	ONECUT2
1	POM121L2
1	CTTNBP2
1	WSCD1
1	IRX3
1	EDNRB
1	ARL6IP1
1	CHRM2
1	SLC8A1
1	FAM103A1
1	DBX2
1	CAMK4
1	MTERF
1	RELB
1	PROX1
1	ALOX15
1	ASPDH
1	VAX1
1	MARCH11
1	EPHA8
1	PRTG
1	FOXF1
1	TBX5
1	CRABP1
1	RSPO2
1	BHLHE22
1	FGFR1
1	HMX2
1	UNCX
1	ZSWIM5
1	UNC5D
1	DGKI
1	WNT6
1	KALRN
1	VIM
1	FGF12
1	RASD1
1	MARCH11
1	IQSEC3
1	SLC43A1
1	TLE4
1	BAI3
1	GALR1
1	HIST1H2BB
1	POU3F3
1	CALN1
1	SLC6A1
1	JAKMIP1
1	CRLF1
1	ST6GALNAC5
1	ZNF415
1	NKX3-2
1	WNT9B
1	TMPRSS2
1	PROK2
1	OVOL1
1	HRK
1	IRX4
1	POM121L2
1	SYNGR1
1	CHRNA7
1	HSPA2
1	EPHA5
1	DDAH2
1	GRM7
1	ZNF695
1	GALNT13
1	RAB3C
1	ZIC2
1	APCDD1
1	SRD5A2
1	SLC22A17
1	SPTBN1
1	KIF26A
1	C14orf106
1	HOXC13
1	HCK
1	SLC43A1
1	LINGO3
1	P2RX2
1	ANKRD19
1	BAI3
1	SLCO2A1
1	ZSCAN12
1	RASD1
1	PTF1A
1	ADCY1
1	ADM2
1	RPP25
1	EMX1
1	C17orf72
1	ZNF542
1	ST3GAL6
1	CECR6
1	DAB1
1	PRKAR2B
1	EMILIN2
1	SHISA3
1	PCGF1
1	TBX5
1	GPR149
1	CACNG4
2	CA4
2	ENPP4
2	ZEB2
2	SLC12A5
2	UBE2S
2	KCNQ1
2	ADAMTS12
2	TTBK1
2	FGF10
2	SP8
2	RXRG
2	CBFA2T3
2	ZIK1
2	ZNF132
2	GSTK1
2	APLP1
2	MT3
2	SRD5A2
2	MMP17
2	SLAIN1
2	GSTK1
2	TMEM145
2	CACNG2
2	EPHB1
2	SHH
2	GFRA2
2	LY6G5C
2	GSTK1
2	BMP3
2	PRKAG2
2	ZIK1
2	ZIK1
2	VIM
2	ZNF677
2	GSTK1
2	TET1
2	CYTL1
2	CA10
2	CACNG8
2	ONECUT3
2	NCAN
2	GSTK1
2	C1orf114
2	MLF1
2	PDE1C
2	ABCC8
2	KIF21B
2	CACNA1H
2	ENPP4
2	ZIK1
2	TMEM59L
2	KIAA1217
2	MGC23270
2	FAM124A
2	ZNF30
2	KCNH5
2	ZIK1
2	SUSD5
2	TOX3
2	TTBK1
2	PODXL
2	MMP17
2	ZNF14
2	SFMBT2
2	SP8
2	FGF8
2	ST6GALNAC5
2	UNC13A
2	NEURL4
2	EPHB1
2	DPP6
2	DAGLA
2	DNAH14
2	CACNG8
2	ATCAY
2	CTF1
2	BMP3
2	MACF1
2	EIF2C1
2	AK5
2	TTYH1
2	KCNA4
2	NKX6-1
2	HCRTR2
2	FAM131B
2	PAQR9
2	ZIK1
2	AIRE
2	C3orf67
2	PRKAG2
2	CADM2
2	EPHB1
2	MSI1
2	SFMBT2
2	PRMT8
2	CDH8
2	C13orf36
2	DACH1
2	GRIN3A
2	BMP3
2	PTCHD2
2	KIF21B
2	TPM1
2	SLC26A10
2	HCRTR2
2	SHOX2
2	CACNA1D
2	PTGER3
2	GPR63
2	ZNF14
2	KIF21B
2	CACNA1H
2	POU4F1
2	NOTCH3
2	PFKP
2	BRDT
2	ZNF14
2	DNAH14
2	KL
2	GABRD
2	SDHAP3
2	CA10
2	ENPP4
2	RNU6ATAC
2	CLEC2L
2	ISL2
2	MYOCD
2	SIM2
2	SFRP5
2	ZEB1
2	PAQR8
2	PRSS50
2	DPY19L2P4
2	KCNA2
2	EBF2
2	WRNIP1
2	SMEK1
2	VWDE
2	PITX2
2	NEUROD1
2	PRTG
2	CUGBP2
2	ADAMTS17
2	TPM1
2	JAM3
2	PRTG
2	SNCA
2	ZNF525
2	CHRNA7
2	GOLT1A
2	ROPN1L
2	LOC641518
2	MMP17
2	VWA5B2
2	CPEB1
2	GALNT9
2	VGF
2	MYO5A
2	GABRG3
2	WSCD1
2	SNX22
2	LHX8
2	NPPC
2	RRAGD
2	CADM2
2	BVES
2	WRNIP1
2	SFMBT2
2	SLAIN1
2	TMEM59L
2	ZNF132
2	MYRIP
2	CCDC108
2	ADCYAP1
2	PAOX
2	PDE4C
2	DFNB31
2	PAOX
2	NEUROD1
2	NUAK1
2	WRNIP1
2	CLEC2L
2	EPHA10
2	C7orf52
2	ST6GALNAC5
2	VWDE
2	VIPR2
2	C3orf67
2	ENPP4
2	TAL1
2	GAS2
2	MMP17
2	ZNF777
2	FOXF1
2	PROX1
2	NKX6-1
2	PROX1
2	ALX4
2	ZNF341
2	LRP3
2	ZNF804B
2	RHOU
2	CSGALNACT2
2	PLXNC1
2	FREM2
2	KCNB2
2	GCDH
2	BOK
2	MGA
2	SUSD5
2	CCDC105
2	TLE6
2	GPR149
2	FGF10
2	MSX1
2	MLF1
2	PRTG
2	FLT3
2	ZNF14
2	ANKH
2	FLT1
2	COL12A1
2	TPM1
2	GHITM
2	C4orf31
2	TRH
2	PTF1A
2	HCN4
2	SDHAP3
2	BOC
2	PAPOLA
2	CLEC2L
2	NPBWR1
2	ENPP5
2	PTF1A
2	GFI1
2	SELS
2	CLSTN2
2	ALX4
2	CLSTN2
2	PDE4A
2	MYOCD
2	BOC
2	GABRA1
2	MMP17
2	SPRY2
2	STX11
2	SNTB1
2	GFRA1
2	SNTB1
2	OTOP1
2	HCP5
2	HLA-B
2	RILPL2
2	TMEM20
2	SNTB1
2	MT1E
2	FIBCD1
2	TPM1
2	ZNF580
2	PAOX
2	RRAGD
2	KCNA4
2	C11orf9
2	ARHGAP20
2	SPINT1
2	TPM1
2	SEMA5B
2	GUCY1A3
2	ONECUT2
2	NFE2L3