ELF1
HNRPA1
SLC25A5
MLL
WIZ
ZNF265
PTPRG
RABGGTB
FLJ10154
MBNL1
APPL
IFNGR2
CCNG2
RPLP1
MRP63
DDX42
BASP1
CCDC81
IGF2BP2
RPL35
DMRT3
COL4A2
PTBP1
SLC25A5
C20orf114
PREP
TSC22D2
COPG2
SFRS2IP
M6PR
MRP63
OLFML2A
PKD2L1
KRT4
REV1L
TSGA10
TUSC4
COX4NB
C6orf147
USH2A
ELP4
SH3GLB1
C20orf114
PFDN5
APEX1
HMGB1
HTR1D
LOC401115
PAK1
LASP1
ZNF564
ZNF539
NID2
NMD3
NUCKS1
PSMA4
PLOD2
MAD2L1BP
LOC389541
SBP1
KIAA1333
EIF4G1
LOC150837
MARCH7
CLDN1
C11orf17
TRIM25
CAMK2D
RHBDL2
APOBEC3G
CRBN
ZNF235
DDX17
ZNF207
CCND1
TMEM34
MARK4
CACNG4
PLEKHA5
EIF5
RPL37
TRPV6
MORN1
RNF123
SPAG6
ETV1
SMPD3
LANCL2
ZC3H7A
SR-A1
MUC5AC
KRT17
NBEA
MAP2K1IP1
CHPT1
HSD17B13
TncRNA
STK11IP
DIPA
CLSTN1
GPR116
LOC63929
LOC399708
PCOLCE
HLA-DMB
NEDD4L
BACE2
TFDP1
TBCA
ASAH1
SH3BGRL2
MMP19
C14orf131
SDC1
PANK4
PHF10
MARVELD2
AHDC1
TSPAN9
G6PD
COG8
IFT57
MMP10
LOC57149
PPAP2A
RAB6A
PML