Probe_set_ID	Gene_symbol	Gene_name	p_Lavala	p_UBCa	p_GRNGa
100123700_TGI_atb_	ACSL5	Acyl-CoA_synthetase_long-chain_family_member_5_	6.66E-13	2.05E-02	1.45E-06
100155403_TGI_atb_	AHRR	Aryl_hydrocarbon_receptor_repressor_	3.28E-20	5.03E-12	1.68E-07
100159958_TGI_at_	AMICA1	"Adhesion_molecule,_interacts_with_CXADR_antigen_1_"	5.31E-15	7.36E-07	6.07E-03
100312275_TGI_at_	AMICA1	"Adhesion_molecule,_interacts_with_CXADR_antigen_1_"	9.12E-15	1.01E-06	8.24E-03
100154796_TGI_at_	AMICA1	"Adhesion_molecule,_interacts_with_CXADR_antigen_1_"	4.54E-15	2.02E-06	6.22E-03
100307462_TGI_at_	ATP13A4	ATPase_type_13A4_	3.18E-17	2.67E-07	3.58E-05
100150912_TGI_at_	C2orf58	Chromosome_2_open_reading_frame_58_	3.48E-17	3.63E-10	1.89E-05
100153378_TGI_at_	CD163L1	CD163_molecule-like_1_	2.23E-14	2.72E-06	6.07E-03
100130932_TGI_at_	CD86	CD86_molecule_	6.29E-14	1.10E-04	8.71E-03
100132353_TGI_at_	CLIP4	"CAP-GLY_domain_containing_linker_protein_family,_member_4_"	7.06E-16	4.37E-06	3.21E-04
100125484_TGI_at_	CYP1B1	"Cytochrome_P450,_family_1,_subfamily_B,_polypeptide_1_"	1.14E-19	3.33E-10	2.81E-03
100131143_TGI_at_	CYP1B1	"Cytochrome_P450,_family_1,_subfamily_B,_polypeptide_1_"	6.12E-20	3.30E-11	3.37E-03
100303658_TGI_at_	CYP1B1	"Cytochrome_P450,_family_1,_subfamily_B,_polypeptide_1_"	6.69E-20	4.16E-10	1.70E-03
100134409_TGI_at_	DNAJC5B	"DnaJ_(Hsp40)_homolog,_subfamily_C,_member_5_β_"	2.32E-14	2.17E-06	4.67E-05
100309944_TGI_atb_	FASN	Fatty_acid_synthase_	4.29E-11	5.18E-03	2.21E-05
100136438_TGI_at_	GPR110	G-protein–coupled_receptor_110_	3.62E-18	1.07E-06	1.37E-03
100302763_TGI_at_	HABP2	Hyaluronan-binding_protein_2_	1.13E-15	3.53E-08	1.43E-03
100305401_TGI_at_	ITPR2	"Inositol_1,4,5-triphosphate_receptor,_type_2_"	6.79E-15	6.37E-05	5.32E-04
100122391_TGI_at_	MT1F	Metallothionein_1F_	1.35E-09	1.98E-05	5.14E-03
100162545_TGI_at_	PLA2G4E	"Phospholipase_A2,_group_IVE_"	1.28E-17	1.80E-11	2.13E-05
100121991_TGI_at_	PLAUR	"Plasminogen_activator,_urokinase_receptor_"	1.13E-10	2.96E-04	1.20E-02
100303500_TGI_at_	PLAUR	"Plasminogen_activator,_urokinase_receptor_"	1.76E-11	1.99E-04	4.34E-03
100138457_TGI_at_	PLAUR	"Plasminogen_activator,_urokinase_receptor_"	5.52E-15	1.80E-05	1.38E-04
100300362_TGI_at_	PLAUR	"Plasminogen_activator,_urokinase_receptor_"	1.53E-14	9.17E-06	1.61E-04
100143476_TGI_at_	PON1	Paraoxonase_1_	4.09E-08	1.16E-05	1.37E-03
100133335_TGI_at_	SERPIND1	"Serpin_peptidase_inhibitor,_clade_D_(heparin_cofactor),_member_1_"	5.20E-17	9.60E-10	1.82E-06
100144500_TGI_at_	SFN	Stratifin_	6.77E-10	4.41E-04	2.41E-03
100160780_TGI_at_	SPINK5	"Serine_peptidase_inhibitor,_Kazal_type_5_"	3.81E-15	9.92E-06	3.21E-04
100139182_TGI_atc_	NA	NA	2.34E-11	1.22E-05	3.49E-05
100156798_TGI_atd_	NA	"Similar_to_phosphodiesterase_4D,_cAMP_specific_"	2.12E-12	2.09E-08	1.20E-03
100130524_TGI_ate_	NA	NA	3.32E-16	NA	NA