ABCC1
ABCC11
ADH7
ADRB2
AGAP2-AS1
AIF1
AKR1C1
ALDH3A1
ANKRD44
ANO3
AR
ARFGEF3
ARHGAP29
ARRB1
ATP10A
ATP1B3
B4GALT4
BANK1
BMP7
C10orf99
C17orf50
C2CD4B
C3
CA12
CA8
CAMK2B
CAPN13
CCDC181
CCDC69
CCL17
CEL
CHRNB4
CIITA
CNIH2
CNTN4
CPM
CXCL5
CYP26A1
CYP4F11
CYP4F3
CYSRT1
DAPK1
DRD1
DUSP1
ECM2
EFEMP1
EIF3B
ERP27
EVA1A
FAT4
FGF7
FGFBP1
FSCN1
FZD10
FZD7
GNG7
HLA-DMA
HLA-DQB2
HLA-DRA
HOXA10
HOXB8
HOXD9
IGF2BP1
INA
IRX1
ITGA9
KCNB1
KLHDC7A
KMO
LINC00491
LINC00942
LINC01558
LONRF2
MCF2L2
MEF2C
MPPED2
MS4A4A
MUC5B
MUCL1
NKAIN2
NKX3-2
NPW
NRCAM
NTRK2
PARD6B
PCDH17
PCDH19
PDIA2
PGLYRP3
PHLDB3
PIEZO2
PIR
PKM
PLSCR4
PNMA2
PPP1R16B
PRKCB
PRKX
PRR15L
PTX3
RAE1
RCAN2
RECK
REN
RFTN1
RPRM
RUNDC3B
RUNX1T1
S100A16
SAMHD1
SERPINB13
SIX3
SLC13A5
SLC6A2
SMO
SNTB1
SPRR1A
SPRR1B
STEAP4
SYT1
TACR1
TFPI
THSD7A
TLR4
TMPRSS3
TNFRSF10C
TP63
TPRXL
TRIM7
TXN
UGT1A6
UPK1B
VGLL3
VNN2
WDR72
WNT10B
ZFP2
ZNF835
