Rank P value Gene set name (MSigDb)
1 1.98E-04 GTGCCTT, MIR-506
2 5.18E-03 AAGCACA, MIR-218
3 5.41E-03 CTTTGTA, MIR-524
4 8.33E-03 AGCACTT, MIR-93, MIR-302A, MIR-302B, MIR-302C, MIR-302D, MIR-372, MIR-373, MIR-520E, MIR-520A,
MIR-526B, MIR-520B, MIR-520C, MIR-520D
5 8.40E-03 TGGTGCT, MIR-29A, MIR-29B, MIR-29C
6 9.14E-03 CACTGTG, MIR-128A, MIR-128B
7 9.79E-03 TTTGTAG, MIR-520D
8 1.07E-02 TTGCACT, MIR-130A, MIR-301, MIR-130B
9 1.13E-02 TGCTGCT, MIR-15A, MIR-16, MIR-15B, MIR-195, MIR-424, MIR-497
10 2.08E-02 GCACTTT, MIR-17–5P, MIR-20A, MIR-106A, MIR-106B, MIR-20B, MIR-519D
11 2.09E-02 ACCAAAG, MIR-9
12 2.17E-02 TGCTTTG, MIR-330
13 2.39E-02 CTCAGGG, MIR-125B, MIR-125A
14 2.42E-02 TCATCTC, MIR-143
15 2.60E-02 TTTGCAC, MIR-19A, MIR-19B
16 2.87E-02 TGCACTT, MIR-519C, MIR-519B, MIR-519ª
17 3.12E-02 ATGTACA, MIR-493
18 3.52E-02 TGCCTTA, MIR-124A
19 3.67E-02 TGCACTG, MIR-148A, MIR-152, MIR-148B
20 3.73E-02 AAGCCAT, MIR-135A, MIR-135B