Probe ID	Gene Symbol	p-value	RRa	95% CIb Lowest	95% CIb Highest	Tissue typec
Increased risk						
204641_at	NEK2	0.0008	2.6	1.5	4.7	NT
204822_at	TTK	0.0011	2.9	1.5	5.5	NT
201292_at	TOP2A	0.0041	3.1	1.4	6.7	NT
219306_at	KIF15	0.0048	2.8	1.4	5.9	NT
218542_at	C10orf3	0.0068	2.7	1.3	5.4	NT
209642_at	BUB1	0.0084	2.8	1.3	5.9	NT
201637_s_at	FXR1	0.0007	2.8	1.5	5.0	T
213189_at	DKFZp667G2110	0.0088	2.0	1.2	3.4	T
Decreased risk						
202068_s_at	LDLR	0.0068	0.5	0.3	0.8	NT
214894_x_at	MACF1	0.0091	0.4	0.2	0.8	NT
218804_at	TMEM16A	0.0095	0.4	0.2	0.8	NT
201651_s_at	PACSIN2	0.0046	0.4	0.2	0.8	T